# social-network-otus

./: README.md  social-network-otus.sln  social-network-otus.sln.DotSettings
social-network-otus/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  libman.json  social-network-otus.csproj
social-network-otus/Areas/Identity/: IdentityHostingStartup.cs
social-network-otus/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
social-network-otus/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
social-network-otus/Controllers/: ChatController.cs  FirebaseTokensController.cs  HomeController.cs  ProfileController.cs  RandomUsersController.cs
social-network-otus/Data/: ApplicationDbContext.cs
social-network-otus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210930051437_Added_User_Additional_Info.Designer.cs  20210930051437_Added_User_Additional_Info.cs  20210930065450_Initial_Create.Designer.cs  20210930065450_Initial_Create.cs  20211001215635_ApplicationUser_Model_Update.Designer.cs  20211001215635_ApplicationUser_Model_Update.cs  20211001223302_ApplicationUser_Model_Update_Gender_Max_Value_Increase.Designer.cs  20211001223302_ApplicationUser_Model_Update_Gender_Max_Value_Increase.cs  20211005134538_Set_Up_Column_Types_In_Application_User.Designer.cs  20211005134538_Set_Up_Column_Types_In_Application_User.cs  20211111080535_Add_Chat_Model.Designer.cs  20211111080535_Add_Chat_Model.cs  20211111223521_Added_ImageUrl_To_ApplicationUser.Designer.cs  20211111223521_Added_ImageUrl_To_ApplicationUser.cs  20211112090929_Add_Indirect_Relationship.Designer.cs  20211112090929_Add_Indirect_Relationship.cs  20211112104722_Add_UserName_UserLastName_Index_To_ApplicationUser.Designer.cs  20211112104722_Add_UserName_UserLastName_Index_To_ApplicationUser.cs  20211120231120_AddedMessage_Status.Designer.cs  20211120231120_AddedMessage_Status.cs  20211120231632_Added_FirebaseMessageToken_To_ApplicationUser.Designer.cs  20211120231632_Added_FirebaseMessageToken_To_ApplicationUser.cs  20211122075211_Add_FirebaseUserToken_Model.Designer.cs  20211122075211_Add_FirebaseUserToken_Model.cs  20211122084436_Added_UpdateDate_In_FirebaseUserToken.Designer.cs  20211122084436_Added_UpdateDate_In_FirebaseUserToken.cs  20211122091230_Added_AdditionalData_In_FirebaseUserToken.Designer.cs  20211122091230_Added_AdditionalData_In_FirebaseUserToken.cs  ApplicationDbContextModelSnapshot.cs
social-network-otus/Data/Models/: ApplicationUser.cs  ApplicationUserFriend.cs  Chat.cs  ChatMessage.cs  FirebaseUserToken.cs
social-network-otus/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs  StartupIApplicationBuilderExtensions.cs
social-network-otus/Hubs/: ProfileHub.cs
social-network-otus/Models/: ErrorViewModel.cs  FirebaseUserTokenModel.cs
social-network-otus/Properties/: launchSettings.json  serviceDependencies.json
social-network-otus/Repositories/Dapper/MySql/: MySqlUserRepository.cs
social-network-otus/Services/: ConnectionStringFactory.cs  FakeRandomUserProvider.cs  IServiceScopeFactory.cs  RandomUserProvider.cs
social-network-otus/Views/: _ViewImports.cshtml
social-network-otus/Views/Chat/: Index.cshtml
social-network-otus/Views/Profile/: Index.cshtml  RandomUser.cshtml
social-network-otus/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
social-network-otus/wwwroot/: firebase-messaging-sw.js  sw.js
social-network-otus/wwwroot/css/: site.css
social-network-otus/wwwroot/icons/: site.webmanifest
social-network-otus/wwwroot/js/: firebase_config.js  site.js
social-network-otus/wwwroot/template/hts-cache/: new.lst  new.txt  winprofile.ini
social-network-otus/wwwroot/template/uitheme.net/sociala/: 404.html  account-information.html  author-page.html  cart.html  checkout.html  coming-soon.html  contact-information.html  default-analytics.html  default-badge.html  default-email-box.html  default-email-open.html  default-event.html  default-group.html  default-hotel-details.html  default-hotel.html  default-job.html  default-live-stream.html  default-member.html  default-message.html  default-notification.html  default-settings.html  default-storie.html  default-stories.html  default-todo.html  default-video.html  default.html  forgot.html  group-page.html  help-box.html  index.html  login.html  password.html  payment.html  register.html  shop-1.html  shop-2.html  shop-3.html  single-product.html  social.html  user-page.html
(+56 files in other folders)
